# maven-common-api

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  pom.xml  release-please-config.json
.github/: CODEOWNERS
.github/workflows/: build-on-release-pr-merge.yml  deploy-to-artifactory.yml  release-please.yml  sync-pom-versions.yml  validate-pom-versions.yml  validate-release-pr.yml
security/: CHANGELOG.md  pom.xml
security/src/main/java/org/example/security/: Security.java
services/service1/: CHANGELOG.md  pom.xml
services/service1/src/main/java/org/example/service1/: Service1.java
services/service1/src/main/java/org/example/service1/service/: ExampleService.java
services/service2/: CHANGELOG.md  pom.xml
services/service2/src/main/java/org/example/service2/: Service2.java
services/service2/src/main/java/org/example/service2/service/: SomeService.java
