<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>maven-monorepo-example</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>service1</artifactId>
  <!-- Version inherited from parent -->

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.0.1</spring-boot.version>
    <security.version>0.1.0</security.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>security</artifactId>
        <version>${security.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>security</artifactId>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <name>Artifactory Release Repository</name>
      <url>https://your-artifactory-url/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory</id>
      <name>Artifactory Snapshot Repository</name>
      <url>https://your-artifactory-url/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

</project>
